<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <!-- Bootstrap style -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
  crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Singolo on Bootstrap 4</title>
</head>
<body>

<!--        -->
<!--        -->
<!-- header -->
<!--        -->
<!--        -->

  <header class="site-header bgc-dark">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark bgc-dark">
        <a class="navbar-brand" href="#">
          <img src="img/singolo-logo.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">SERVICES</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="#">PORTFOLIO</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="#">ABOUT</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="#">CONTACT</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

<!--          -->
<!--          -->
<!-- carousel -->
<!--          -->
<!--          -->

  <section class="section-carousel bgc-danger">
    <div class="container">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="http://lorempixel.com/700/300/nature/" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="http://lorempixel.com/700/300/animals/" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="http://lorempixel.com/700/300/sports/" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </section>

<!--          -->
<!--          -->
<!-- services -->
<!--          -->
<!--          -->

  <section class="section-services bgc-light">
    <div class="container">
      <h2 class="mb-3"><strong>Our Services</strong></h2>
      <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus numquam vitae obcaecati quaerat aut amet inventore eligendi necessitatibus voluptas provident maxime sit esse, quam impedit tempore, nihil architecto illum ab.</p>
      <div class="row">
        <div class="col-xl-4 col-sm-6 mb-4">
          <div class="row">
            <div class="col-lg-3 col-sm-12 text-sm-center mb-2">
              <img src="img/pen.png" alt="" class="img-fluid">
            </div>
            <div class="col-lg-9 col-sm-12">
              <h4>Custom Design</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam commodi voluptas doloribus ipsam quos tempore expedita laboriosam, vitae molestiae debitis!</p>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-sm-6 mb-4">
          <div class="row">
            <div class="col-lg-3 col-sm-12 text-sm-center mb-2">
              <img src="img/ideas.png" alt="" class="img-fluid">
            </div>
            <div class="col-lg-9 col-sm-12">
              <h4>Inovative Ideas</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam commodi voluptas doloribus ipsam quos tempore expedita laboriosam, vitae molestiae debitis!</p>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-sm-6 mb-4">
          <div class="row">
            <div class="col-lg-3 col-sm-12 text-sm-center mb-2">
              <img src="img/heart.png" alt="" class="img-fluid">
            </div>
            <div class="col-lg-9 col-sm-12">
              <h4>Love Is The Answer</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam commodi voluptas doloribus ipsam quos tempore expedita laboriosam, vitae molestiae debitis!</p>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-sm-6 mb-4">
          <div class="row">
            <div class="col-lg-3 col-sm-12 text-sm-center mb-2">
              <img src="img/layout.png" alt="" class="img-fluid">
            </div>
            <div class="col-lg-9 col-sm-12">
              <h4>Responsive Layout</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam commodi voluptas doloribus ipsam quos tempore expedita laboriosam, vitae molestiae debitis!</p>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-sm-6 mb-4">
          <div class="row">
            <div class="col-lg-3 col-sm-12 text-sm-center mb-2">
              <img src="img/support.png" alt="" class="img-fluid">
            </div>
            <div class="col-lg-9 col-sm-12">
              <h4>24/7 Support</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam commodi voluptas doloribus ipsam quos tempore expedita laboriosam, vitae molestiae debitis!</p>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-sm-6 mb-4">
          <div class="row">
            <div class="col-lg-3 col-sm-12 text-sm-center mb-2">
              <img src="img/star.png" alt="" class="img-fluid">
            </div>
            <div class="col-lg-9 col-sm-12">
              <h4>Feel Like A Star</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam commodi voluptas doloribus ipsam quos tempore expedita laboriosam, vitae molestiae debitis!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!--           -->
<!--           -->
<!-- portfolio -->
<!--           -->
<!--           -->

  <section class="section-portfolio bgc-dark">
    <div class="container">
      <h2 class="mb-3"><strong>Portfolio</strong></h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dignissimos nobis provident facere minima, perferendis.</p>
      <div class="btn-group mb-3 flex-wrap" role="group" aria-label="Basic example">
        <button type="button" class="btn mr-2 mb-2 btn-outline-secondary">All</button>
        <button type="button" class="btn mr-2 mb-2 btn-outline-secondary">Web Design</button>
        <button type="button" class="btn mr-2 mb-2 btn-outline-secondary">Graphic Design</button>
        <button type="button" class="btn mr-2 mb-2 btn-outline-secondary">Art work</button>
      </div>
      <div class="d-flex flex-wrap justify-content-center">
        <div class="p-2">
          <img src="img/portfolio-img-12.png" alt="">
        </div>
        <div class="p-2">
          <img src="img/portfolio-img-9.png" alt="">
        </div>
        <div class="p-2">
          <img src="img/portfolio-img-6.png" alt="">
        </div>
        <div class="p-2">
          <img src="img/portfolio-img-3.png" alt="">
        </div>
        <div class="p-2">
          <img src="img/portfolio-img-11.png" alt="">
        </div>
        <div class="p-2">
          <img src="img/portfolio-img-8.png" alt="">
        </div>
        <div class="p-2">
          <img src="img/portfolio-img-5.png" alt="">
        </div>
        <div class="p-2">
          <img src="img/portfolio-img-2.png" alt="">
        </div>
        <div class="p-2">
          <img src="img/portfolio-img-10.png" alt="">
        </div>
        <div class="p-2">
          <img src="img/portfolio-img-7.png" alt="">
        </div>
        <div class="p-2">
          <img src="img/portfolio-img-4.png" alt="">
        </div>
        <div class="p-2">
          <img src="img/portfolio-img-1.png" alt="">
        </div>
      </div>
    </div>
  </section>

<!--      -->
<!--      -->
<!-- team -->
<!--      -->
<!--      -->

  <section class="section-team bgc-light">
    <div class="container">
      <h2 class="mb-3"><strong>About Us</strong></h2>
      <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita sunt at blanditiis veniam deserunt, nulla neque, esse, excepturi molestiae dolorem numquam! Ex voluptatibus illo ratione vitae reiciendis dicta unde ab.</p>
      <div class="row">
        <div class="col-xl-4 col-sm-12">
          <img class="mb-3 img-fluid" src="img/team-img-3.png" alt="">
          <h5><strong>Adam Jensen</strong></h5>
          <p><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, dignissimos.</small></p>
          <div class="row mb-5">
            <div class="ml-3">
              <a href="https://www.facebook.com">
                <img src="img/team-fb.png" alt="">
              </a>
            </div>
            <div class="ml-2">
              <a href="https://www.google.com">
                <img src="img/team-google.png" alt="">
              </a>
            </div>
            <div class="ml-2">
              <a href="https://www.twitter.com">
                <img src="img/team-twit.png" alt="">
              </a>
            </div>
            <div class="ml-2">
              <a href="https://www.linkedin.com">
                <img src="img/team-linkedin.png" alt="">
              </a>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-sm-12">
          <img class="mb-3 img-fluid" src="img/team-img-2.png" alt="">
          <h5><strong>Desmond Miles</strong></h5>
          <p><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, dignissimos.</small></p>
          <div class="row mb-5">
            <div class="ml-3">
              <a href="https://www.facebook.com">
                <img src="img/team-fb.png" alt="">
              </a>
            </div>
            <div class="ml-2">
              <a href="https://www.google.com">
                <img src="img/team-google.png" alt="">
              </a>
            </div>
            <div class="ml-2">
              <a href="https://www.twitter.com">
                <img src="img/team-twit.png" alt="">
              </a>
            </div>
            <div class="ml-2">
              <a href="https://www.linkedin.com">
                <img src="img/team-linkedin.png" alt="">
              </a>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-sm-12">
          <img class="mb-3 img-fluid" src="img/team-img-1.png" alt="">
          <h5><strong>Scolara Visari</strong></h5>
          <p><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, dignissimos.</small></p>
          <div class="row mb-5">
            <div class="ml-3">
              <a href="https://www.facebook.com">
                <img src="img/team-fb.png" alt="">
              </a>
            </div>
            <div class="ml-2">
              <a href="https://www.google.com">
                <img src="img/team-google.png" alt="">
              </a>
            </div>
            <div class="ml-2">
              <a href="https://www.twitter.com">
                <img src="img/team-twit.png" alt="">
              </a>
            </div>
            <div class="ml-2">
              <a href="https://www.linkedin.com">
                <img src="img/team-linkedin.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!--         -->
<!--         -->
<!-- contact -->
<!--         -->
<!--         -->

  <section class="section-contact bgc-danger">
    <div class="container">
      <h2 class="mb-3"><strong>Get a Quote</strong></h2>
      <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni magnam, saepe vitae quam sit iusto iste minus ea. Quos delectus tempora, sit perspiciatis repudiandae repellendus consequatur sint laudantium nam aspernatur quibusdam eos sapiente hic possimus porro dignissimos ipsa.</p>
      <div class="row">
        <div class="col-lg-4 order-lg-1 mb-4">
          <h5 class="mb-3"><strong>Contact Information</strong></h5>
          <p class="small mb-3">Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus. Proin sit amet volutpat libero. Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis.</p>
          <p class="small mb-2"><i class="fa fa-home fa-fw"></i> &shy; Elm St. 14/05 Lost City</p>
          <p class="small mb-2">&#9743; &shy; &shy; 03528 331 86 35</p>
          <p class="small mb-2"><i class="fa fa-envelope-o fa-fw"></i> &shy; info@singolo.com</p>
        </div>
        <div class="col-lg-8">
          <form>
            <div class="form-group">
              <input class="form-control" type="text" placeholder="Name (Required)">
            </div>
            <div class="form-group">
              <input class="form-control" type="email" placeholder="Email (Required)">
            </div>
            <div class="form-group">
              <input class="form-control" type="text" placeholder="Subject">
            </div>
            <div class="form-group">
              <textarea class="form-control" type="text" placeholder="Describe your project in detail ..." name="" id="" cols="30" rows="10"></textarea>
            </div>
            <button type="submit" class="btn bgc_form btn-danger">Submit</button>

          </form>
        </div>
      </div>
    </div>
  </section>

<!--        -->
<!--        -->
<!-- footer -->
<!--        -->
<!--        -->

  <footer class="site-footer bgc-dark">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-md-3 col-sm-12">
          <p>&copy; Copiright by Gemini</p>
        </div>
        <div class="col-md-3 col-sm-12">
          <div class="row">
            <div class="ml-3">
              <a href="https://www.facebook.com">
                <img src="img/footer-fb.png" alt="">
              </a>
            </div>
            <div class="ml-2">
              <a href="https://www.google.com">
                <img src="img/footer-google.png" alt="">
              </a>
            </div>
            <div class="ml-2">
               <a href="https://www.twitter.com">
                <img src="img/footer-twit.png" alt="">
              </a>
            </div>
            <div class="ml-2">
              <a href="https://www.linkedin.com">
                <img src="img/footer-linkedin.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- JS, Bootstrap 4 -->

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

</body>
</html>
