.bgc-dark {
  background-color: #2d303a;
}

.bgc-danger {
  background-color: #f06c64;
}

.bgc-light {
  background-color: #f2f2f2;
}

.site-header {
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom: 6px solid #323746;
}

.site-footer {
  padding-top: 30px;
  padding-bottom: 20px;
  color: #666d89;
}

.section-carousel {
  border-bottom: 6px solid #ea676b;
  padding-top: 65px;
  padding-bottom: 65px;
}

.section-services {
  color: #666d89;
  border-bottom: 6px solid #fff;
  padding-top: 65px;
  padding-bottom: 10px;
}

.section-portfolio {
  color: #868E96;
  border-bottom: 6px solid #323746;
  padding-top: 65px;
  padding-bottom: 65px;
}

.section-portfolio .btn {
  font-size: 0.6rem;
}

.section-team {
  color: #666d89;
  border-bottom: 6px solid #fff;
  padding-top: 65px;
  padding-bottom: 20px;
}

.section-contact {
  color: #f0d8d9;
  border-bottom: 6px solid #ea676b;
  padding-top: 65px;
  padding-bottom: 65px;
}

.section-contact .form-control {
  background-color: #d6564f;
  border-color: transparent;
}

.form-control::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #f08586;
}
.form-control::-moz-placeholder { /* Firefox 19+ */
  color: #f08586;
}
.form-control:-ms-input-placeholder { /* IE 10+ */
  color: #f08586;
}
.form-control:-moz-placeholder { /* Firefox 18- */
  color: #f08586;
}
 
.bgc_form {
  background-color: #d6564f;
  color: #f0d8d9;
}
